
__label__2 лифт остановиться 
__label__2 дверь лифт открыться чёрный стен 
__label__2 нажимать кнопка этаж дверь закрываться лифт ехать 
__label__2 лифт зажевать рюкзак 
__label__2 настроить лифт возвращаться 1 этаж 
__label__2 несколько лифт дом 3 просить такой настройка возращаться 1 25 
__label__2 ключ упасть шахта помочь 
__label__2 житель подъезд слишком шумный лифт помочь « заглушить » 
__label__2 лифт останавливаться мыть этаж 
__label__2 лифт часто ломаться 
__label__2 лифт часто ломаться 
__label__2 лифт плохо пахнуть 
__label__2 лифт встать 
__label__2 работать останавливаться мой этаж опаздывать 
__label__2 лифт ехать вниз кнопка вызов ехать нужно ждать наверху сесть нажать 1 этаж 
__label__2 просить заменить музыка лифт 
__label__2 ещё лифт настроить лёгкое девушка реагировать никуда ехать 
__label__2 ободрать обшивка лифт 
__label__2 работать вентилятор лифт 
__label__2 настроить грузоподъёмность лифт грузовой лифт перегружаться три человек 
__label__2 отключение электроэнергия лифт вернуться один этаж открыть дверь 
__label__2 пол лифт сквозной дыра страшно ездить заделать провалиться чи-хуа-хуа 
__label__2 движение кабина лифт слышный запах дым возможно замыкать проводка 
__label__2 сломать поручень лифт инвалид 
__label__2 лифт трястись 
__label__2 трещать лебёдка слышный сильный скрежет движение лифт необходимый ремонт 
__label__2 добрый вечер лифт дрожать 
__label__2 еда вниз первое этаж вибрация лифт 
__label__2 устранить дребезжание лифт 
__label__2 починить лифт вибрировать 
__label__2 лифт трясетсять вибрировать 
__label__2 трясти лифт 
__label__2 еда лифт трястись 
__label__2 вибрация лифт ужасный 
__label__2 грохот лифт спускаться подниматься нормальный 
__label__2 дребезжать несколько день наш грузовой лифт 
__label__2 лифт доехать этаж 
__label__2 лифт переезжать этаж 
__label__2 уровень этаж выровнять лифт 
__label__2 наш лифт порог высокий 
__label__2 низкий порог лифт 
__label__2 переподъесть кабина лифт грузовой подъезд 
__label__2 лифт проехать этаж открыть дверь 
__label__2 лифт доехать открыться 
__label__2 лифт установленный уровень порог 
__label__2 лифт погаснуть свет остановиться движение 
__label__2 работать лампочка лифт 
__label__2 тёмный лифт 
__label__2 дверь закрываться гаснуть лампочка 
__label__2 наш лифт неисправный освещение 
__label__2 слишком яркий свет кабина 
__label__2 хватать освещённость кабина лифт 
__label__2 заменить лампочка лифт очень темно 
__label__2 наш лифт очень тёмный 
__label__2 видеть лифт спускаться подниматься 
__label__2 мочь вызвать лифт 
__label__2 кнопка вызов работать помочь 
__label__2 мочь вызвать лифт 
__label__2 мочь нажать нужный кнопка т.к вдавлена/сожечь 
__label__2 бить ток нажатие кнопка кабина 
__label__2 кнопка 5 этаж сломать 
__label__2 хватать кнопка 
__label__2 неправильно расставить кнопка 15 этаж жить ехать 14 нажимать 13 
__label__2 поставить новое кнопка лифт наш сжечь 
__label__2 залепить жвачка кнопка лифт 
__label__2 кнопка залипнуть лифт ехать 4 этаж 
__label__2 поломаться кнопочка лифт 
__label__2 кнопочка мой этаж выпасть 
__label__2 кнопка отвалиться 
__label__2 устранить запах вонь шахта 
__label__2 отмыть лифт 
__label__2 лифт написать мочь туда зайти 
__label__2 найти бомж лифт кома обратиться 
__label__2 лифт изрисовать исписать ненормативный лексика просить закрасить 
__label__2 лифт мусор 
__label__2 очень грязный лифт 
__label__2 убрать грузовой лифт 
__label__2 обрисовать стена лифт 
__label__2 подметить половина лифт 
__label__2 испачкать стена лифт 
__label__2 лифт открыть дверь два этаж делать 
__label__2 дверь лифт закрываться полностью движение кабина 
__label__2 сломать пульт кабина 
__label__2 дверь кабины/лифт закрываться / конец закрываться 
__label__2 приоткрыться дверь лифт движение продолжиться 
__label__2 лифт сломаться работать дверь приоткрыться 
__label__2 заклинить дверь лифт 
__label__2 один дверь лифт открываться 
__label__2 дверь открываться полностью 
__label__2 дверь чуть-чуть открываться 
__label__2 дверь открываетсять чуть-чуть 
__label__2 дверь конец закрываться 
__label__2 дверь лифт конец открываться 
__label__2 кабина лифт доехать 20 этаж 
__label__2 застрять лифт 
__label__2 лифт погаснуть свет остановиться движение 
__label__2 лифтёр скоро прийти помощь 
__label__2 бабушка застрять лифт 
__label__2 ребёнок застрять лифт помочь 
__label__2 страшно помочь лифт 
__label__1 прорвать труба туалет 
__label__1 сегодня прислать домой затопить скорее прорвать труба сосед 
__label__1 труба который туалет стояк капать стык вода 
__label__1 прорвать труба знать делать 
__label__1 течь стояк ванна 
__label__1 труба фонтан бить вода 
__label__1 прорвать холодный вода холодный горячий вода течь труба туалет 
__label__1 течь кран перекрытие вода 
__label__1 вводный кран поломаться 
__label__1 сломаться кран перекрытие вода 
__label__1 работать вентель перекрытие вода 
__label__1 помочь починить кран перекрытие вода 
__label__1 подвал вода 
__label__1 подвал затопить 
__label__1 подвал вытекать вода 
__label__1 стен подвал литься вода 
__label__1 пропасть холодный вода 
__label__1 холодный вода 
__label__1 выше 3 этаж вода 
__label__1 вода еле течь холодное кран 
__label__1 дать холодный вода 
__label__1 нвтора холодный вода 
__label__1 холодное водоснабжение 
__label__1 сломаться кран ванна 
__label__1 кран сломаться ванна мочь открыть вода 
__label__1 заклинилка кран ванна 
__label__1 теть вода ванна кран 
__label__1 регулятор вода ванна сломаться 
__label__1 краник поломаться холодный вода 
__label__1 помочь починить кран ванна 
__label__1 необходимый заменить смеситель ванна 
__label__1 смеситель ванна течь 
__label__1 сломаться кран кухня 
__label__1 кран сломаться кухня мочь открыть вода 
__label__1 заклинилка кран кухня 
__label__1 теть вода кухня кран 
__label__1 регулятор вода кухня сломаться 
__label__1 краник поломаться холодный вода кухня 
__label__1 помочь починить кран кухня 
__label__1 необходимый заменить смеситель кухня 
__label__1 смеситель кухня течь 
__label__1 гибкий подводка прорвать 
__label__1 порваться гибкий подводка 
__label__1 труба раковина ванна течь 
__label__1 ванна прорвать подводка 
__label__1 мягкий труба холодный течь ванна 
__label__1 раковина труба такой мягкий протекать ванна комната 
__label__1 сорвать гибкий подводка кухня 
__label__1 гибкий подводка капец кухня 
__label__1 прорвать гибкий подводка кухня 
__label__1 мягкий труба раковина кухня протекать 
__label__1 сорвать гибкий труба кухня 
__label__1 мягкий подводка туалет течь 
__label__1 сорвать мягкий подводка туалет 
__label__1 прорвать мягкий труба туалет 
__label__1 изгибаться труба туалет прорвать 
__label__1 сорвать подводка унитаз 
__label__1 унитас отвалиться трубка 
__label__1 бачок унитаз разбиться 
__label__1 туалет разбися бачок 
__label__1 капать бачок 
__label__1 бачок держать вода 
__label__1 бачок литься вода время 
__label__1 протекать вода бачок унитаз 
__label__1 туалет литься вода время унитаз 
__label__1 унитаз держаться вода время течь 
__label__1 холодный вода ржавый 
__label__1 вода холодное кран вонять 
__label__1 грязный вода кран 
__label__1 невозможно пить вода кран холодный 
__label__1 холодное кран течь вонючий вода 
__label__1 вода плохой качество холодное кран 
__label__1 дать нормальный вода 
__label__1 вода вонять железо 
__label__1 проверить вода оказаться плохой 
__label__1 газовый колонка хватать напор вода 
__label__1 газовый колонка перегреваетсять из-за маленький напор 
__label__1 дать сильный напор вода газовый колонка 
__label__1 газ подаваться нужный напор вода 
__label__1 агв хватать напор вода 
__label__1 необходимый исправить напор вода газовый колонка 
__label__1 дать сильный вода колонка обогревательный 
__label__1 подвал нужно сменить хвс 
__label__1 кран холодное водоснабжение сломать 
__label__1 починить кран холодный вды подвал 
__label__1 подвал работать кран вода холодный 
__label__1 пробко сальниковый кран заменить 
__label__1 сальниковый кран необходимый заменить подвал холодный вода 
__label__1 смена кран вода подвал 
__label__1 сменить пробко-сальниковый кран хвс подвал 
__label__1 вода еле течь кран 
__label__1 напор холодный вода кран 
__label__1 напор вода вообще никакой заменить дать напор вода 
__label__1 кран холодное водный напор 
__label__1 напор вода кран хвс 
__label__1 холодное водоснабжение маленькая напор 
__label__1 вода холодный 
__label__1 невозможно помыться вода еле течь холодный 
__label__1 ванна лужа 
__label__3 чувствоваться газ квартира 
__label__3 прорвать газопровод 
__label__3 прорвать газ 
__label__3 газовый труба прорвать 
__label__3 протекать газ квартира 
__label__3 утечка газа 
__label__3 сильный газовый запах 
__label__3 газа 
__label__3 включить газ 
__label__3 подаваться газ 
__label__3 конфорка включаться 
__label__3 прекращение подача газа 
__label__3 дом выключить газ 
__label__3 почему выключиться газ 
__label__3 прекратить подача газа 
__label__3 вчерашний день газа 
__label__3 чувствоваться газ подъезд 
__label__3 подъезд газ 
__label__3 вонять газ подъезд 
__label__3 газовый запах 4 подъезд 
__label__3 где-то протекать газ дом пахнуть весь подъезд 
__label__3 срочно приезжать газ пахнуть 
__label__3 сильный газовый запах около дом 
__label__3 газовый труба вода 
__label__3 газовый труба капать вода 
__label__3 шипеть вода казовый конфорка 
__label__3 конфорка вода 
__label__3 газа вода 
__label__3 повредить крепление газопровод 
__label__3 газовый труба оторваться 
__label__3 болтаться труба газ 
__label__3 газ стена отставать 
__label__3 труба газ сильно шататься 
__label__3 газопровод закрепить 
__label__3 около дверь пахнуть газ 
__label__3 газ где-то протекать квартира 
__label__3 сиьный запах газа 
__label__3 газовый запах 4 подъезд 
__label__3 вонять квартира газ 
__label__3 около квартира газовый облако 
__label__3 починить газовый плита 
__label__3 сломаться плита газ 
__label__3 плита газовый сломаться 
__label__3 плохо работать плита газ 
__label__3 сломать плита кухня газовый 
__label__3 сломать газовый плита 
__label__3 нужный починка плита газовый 
__label__3 оторваться кран плита 
__label__3 котёл работать 
__label__3 газовый котёл сломаться 
__label__3 нужный ремонт котёл газовый 
__label__3 починить газовый котёл 
__label__3 необходимый отремонтировать газовый котёл 
__label__3 сломаться газовый котёл 
__label__3 ремонт газовый колонка 
__label__3 починить гаховый колонка 
__label__3 работать газовый колонка 
__label__3 сломаться газовый колонка кухня 
__label__3 требоваться срочный ремонт колонка газ 
__label__3 помочь газовый колонка 
__label__3 заменить газовый плита 
__label__3 прислать мастер который заменить газовый плита 
__label__3 нужно поменять плита газовый 
__label__3 требоваться замена плита новый газовый плита купить 
__label__3 заказать вызов мастер замена газовый плита 
__label__3 вызывать мастер замена газовый плита кухня 
__label__3 требоваться сварка замена газовый плита 
__label__3 мочь поставить новый газовый плита требуетс сварка 
__label__3 замена газовый плита сварочный работа 
__label__3 поменять газов плита кухня необходимый заменить труба 
__label__3 сменить плита газовый труба 
__label__3 необходимый замена газовый плита сломаться мастер мочь приварить труба врод оно старый требовать замена 
__label__3 демонтаж газовый плита установка заглушка 
__label__3 нужно поставить заглушка газ выкинуть плита 
__label__3 быть делать ремонт нужно отключить газовый плита поставить заглушка труба газ 
__label__3 нужный заглушка газовый труба отключить плита 
__label__3 нужно снять плита газ газ заткнуть труба из-под газа 
__label__3 помочь отключить плита перекрыть газовый труба 
__label__3 забиться конфорка 
__label__3 необходимый прочистить откалибровать горелка плита 
__label__3 газовый горелка забиться 
__label__3 плохо проходить газ горелка 
__label__3 сломаться газовый горелка 
__label__3 прочистка калибровка регулировка газа работать 
__label__3 краник подача газа нормальный работать 
__label__3 чистка горелка духовой шкаф 
__label__3 забиться газ духовка 
__label__3 починить газ духовка 
__label__3 духовка газовый работать забиться газ 
__label__3 почистить горелка пробить духовка 
__label__3 забиться горелка газовый духовка духов шкаф плита газовый 
__label__3 подключение газовый колонка газопровод дополнительный работа гофр 
__label__3 подключить газовый колонка труба гофр пластиковый нужный допработ 
__label__3 нужный мастер подключение газовый колонка дом 
__label__3 подключение газа колонка агв 
__label__3 требоваться мастер подключение колонка газа 
__label__3 замена газовый колонка изменение подводка пуск газа устройство дымоудаление гофр 
__label__3 заменить газовый колонка срочномня необходимый мастер замена газовый колонка 
__label__3 изменять подвод газа нужно заменить агв газовый колонка 
__label__3 нужно заменить газовый колонка новый проводка 
__label__3 заменить проводка агв сам агв заменить 
__label__5 осыпаться полоток подъезд 
__label__5 третье подъезд потолок сыпаться штукатурка 
__label__5 краска потолок подъезд отваливаться кусок 
__label__5 отремонтировать потолок весь потрескаться 
__label__5 жуткий потолок подъезд ивго место весь трещина облупить 
__label__5 сломаться почтовый ящик 
__label__5 отвалиться дверца почтовый ящик 
__label__5 работать замок почтоявый ящичек 
__label__5 потерять ключ почтовый ящик нужно заменить 
__label__5 зменит замок почтовый ящик 
__label__5 починить почтовый ящик 
__label__5 заклинить почтовый ящик 
__label__5 подъеда обрисовать стена 
__label__5 нужно обновить ремонт подъезд 
__label__5 стена нужно покрасить 
__label__5 подъезд давно делать ремонт 
__label__5 жуткий стена разбиться плитка пол лифт линолеум подъезд порваться 
__label__5 невозможно зайти подъезд ужасно выглядеть 
__label__5 давно обновлять подъезд заменить цвета стена обрисовать стена испортить краска мыть этаж 
__label__5 этаж ужасно выглядеть стена 
__label__5 пол давно пора заменить плитка разбитый 
__label__5 перила подъезд сломать 
__label__5 установить новое перила поручень 
__label__5 сделать перила ребёнок 
__label__5 перила подъезд отвалиться 
__label__5 поручень поъезда сломаться 
__label__5 ступенька ступень подъезд выглядеть ужасно 
__label__5 разбиться развалиться ступенька подъезд 
__label__5 подъезд нужно сделать новое ступень 
__label__5 подъесть подъезд коляска развалиться 
__label__5 отремонтировать ступень 
__label__5 отремонтировать подъесть подъезд 
__label__5 ступень 6 этаж развалиться 
__label__5 козырёк подъезд протекать 
__label__5 слив козырёк подъездный прямо голова 
__label__11 прорвать горячий вода 
__label__11 течь горячий труба 
__label__11 горячий труба литься вожий 
__label__11 протекать труба горячий вода стояк 
__label__11 стояк горячий прорвать 
__label__11 затапливать горячий вода 
__label__11 сосед затопить кипяток 
__label__11 прорвать горячий вода 
__label__11 тёплый труба протекать 
__label__11 сломаться вводный кран 
__label__11 необходимый заменить текущий вводный кран труба гоячея 
__label__11 краник тёплый вода сорвать 
__label__11 сорваться вводный кран горячее водоснабжение 
__label__11 полотенцесущитель капать протекать 
__label__11 мнас течь батарея ванна комната 
__label__11 ванная комната протекать полотенцесушитель 
__label__11 капать вода замеевика ванна 
__label__11 горячий вода 
__label__11 дать горячий вода 
__label__11 пропасть тёплый вода 
__label__11 горячий вода никакой вода 
__label__11 включить горячее водоснабжение 
__label__11 вчера перестать идти горячий вода 
__label__11 смеситель ванна потечь 
__label__11 течь смеситель ванна 
__label__11 ванна кран протечь горячий вода 
__label__11 труба кран изгиб протекать 
__label__11 заменить смеситель ванна 
__label__11 необходимый сменить кран ванна 
__label__11 кухня протекать смеситель 
__label__11 заменить прокладка смеситель кухня 
__label__11 кухонный кран протекать 
__label__11 течь кран кухня необходимый заменить 
__label__11 гибкий подводка ванна протекать 
__label__11 сорвать гибкий проводка ванна срыв гибкий проводка мягкий труба ванна горячий вода протекать 
__label__11 горячий трую около кран нужно заменить сорвать течь 
__label__12 запах горелый проводка 
__label__12 вонять горелый проводка 
__label__12 вонь проводка 
__label__12 гореть электрический проводка 
__label__12 задымление проводка электричество 
__label__12 свет 
__label__12 отключиться электроэнергия подъезд 
__label__12 весь дом свет 
__label__12 отключить электричество квартира 
__label__12 подъезд свет 
__label__12 подъезд разбить лампочка 
__label__12 лампочка этаж перегореть 
__label__12 заменить лампочка этаж 
__label__12 поставить новый лампочка подъезд этаж 
__label__12 темно подъезд 
__label__12 лампочка моргать 
__label__12 мерцать свет квартира 
__label__12 моргание электричество лампочти мерцать 
__label__12 щиток искриться 
__label__12 искрить электрический щиток 
__label__12 щёлкать электричество щиток 
__label__12 искрение щиток коридор 
__label__12 исправить искриться щиток 
__label__12 комната искрить розетка 
__label__12 розетка искра лететь 
__label__12 выключатель искрить ужасно вонять 
__label__12 искрение розетка весь квартира 
__label__12 выключатель коридор искрить 
__label__12 включение любой прибор выбивать автомат 
__label__12 постоянно выключаться предохранитель щиток 
__label__12 выбивать предохранитель автомат любой включение 
__label__12 постоянно греться провод электрический 
__label__4 работать доводчик входной дверь 
__label__4 входной дверь работать 
__label__4 входной дверь скрипеть 
__label__4 входной дверь резко закрываться 
__label__4 входной дверь неисправный 
__label__4 входной дверь сломать 
__label__4 входной дверь повредить 
__label__4 дверь лоджия скрипеть 
__label__4 дверь лоджия сломать 
__label__4 дверь лестница скрипеть 
__label__4 дверь лестница сломать 
__label__4 дверь лестница повредить 
__label__4 дверь лоджия неисправный 
__label__4 дверь лестница повредить 
__label__4 дверь лоджия испортить 
__label__4 переходный дверь сломать 
__label__4 переходный дверь скрипеть 
__label__4 переходный дверь неисправный 
__label__4 доводчик дверь скрипеть 
__label__4 доводчик дверь неисправный 
__label__4 доводчик дверь смазать 
__label__4 доводчик дверь подъезд сломать 
__label__4 дверь подъезд сломать 
__label__4 дверь подъезд скрипеть 
__label__4 домофон фуричать 
__label__4 домофон работать 
__label__4 домофон замёрзнуть 
__label__4 домофон сломать 
__label__4 домофон пускать домой 
__label__4 бомж разбить домофон 
__label__4 залить домофон 
__label__4 залипать кнопка домофон 
__label__4 повредить кнопка домофон 
__label__4 домофон испортить краска 
__label__4 выбить стекло холодный 
__label__4 разбитый стекло зимой 
__label__4 замена стекло подъезд зимой 
__label__4 стекло подъезд зимой 
__label__4 разбитый стекло подъезд зимой 
__label__4 выбить стекло летом 
__label__4 стекло подъезд летом 
__label__4 замена стекло подъезд летом 
__label__4 разбитый стекло летом 
__label__4 треснутый стекло летом 
__label__4 замок подвал сломать 
__label__4 замок подвал сломать 
__label__4 замок мусорка сломать 
__label__4 замок мусорка открываться 
__label__4 замок подвал заржавелый 
__label__4 замок подвал неисправный 
__label__4 замок мусорка неисправный 
__label__4 вход подвал открытый 
__label__4 сломать замок подвал 
__label__4 работать мусоропровод 
__label__4 сломать мусоропровод 
__label__4 засориться мусоропровод 
__label__4 починить мусоропровод 
__label__4 крышка мусоропровод сломать 
__label__4 сильный запах мусоропровод 
__label__4 испортить мусоропровод 
__label__4 сломать подъёмный платформа 
__label__4 неисправный подъёмный платформа 
__label__4 работать подъёмный платформа 
__label__4 инвалид включить платформа подъём 
__label__4 подъёмный платформа сломать 
__label__4 включаться подъёмный платформа 
__label__4 подъезд темно 
__label__4 подъезд свет 
__label__4 свет подъезд 
__label__4 свет возле подъезд 
__label__4 свет подъезд мигать 
__label__4 свет подъезд тусклый 
__label__4 подъезд гореть 
__label__4 плохой освещение подъезд 
__label__4 слабый свет подъезд 
__label__4 заменить пандус 
__label__4 ремонт пандус 
__label__4 поменять пандус 
__label__4 установить пандус 
__label__4 спроектировать пандус 
__label__4 пандус сломать 
__label__4 пандус несправный 
__label__4 замена пандус 
__label__4 свет подъезд 
__label__4 свет подъезд слабый 
__label__4 свет подъезд слабый 
__label__4 замена лампочка подъезд 
__label__4 лампочка подъезд 
__label__4 тусклый свет подъезд 
__label__4 плохой свет подъезд 
__label__4 замена трубка домофон квартира 
__label__4 неисправный трубка домофон квартира 
__label__4 сломаться трубка домофон квартира 
__label__4 залить трубка домофон 
__label__4 кнопка трубка домофон работать 
__label__6 сломаться сломать испортиться испортить смеситель душ 
__label__6 повредить смеситель душ 
__label__6 течь смеситель течь душа 
__label__6 протекать смеситель протекать душа 
__label__6 заржавелый смеситель заржавелый душа 
__label__6 замена смеситель замена душить 
__label__6 накрыться ёлочка испортиться ёлочка заржавелый течь ёлочка 
__label__6 демонтаж полотенцесушитель монтаж полотенцесушитель 
__label__6 испортить испортить повредить сломать сломать полотенцесушитель 
__label__6 течь полотенцесушитель 
__label__6 заменить заменить поменять полотенцесушитель 
__label__6 сломаться унитаз 
__label__6 заменить унитаз 
__label__6 поменять унитаз 
__label__6 унитаз сломаться 
__label__6 унитаз треснуть 
__label__6 лопнуть бачок унритаз 
__label__6 сломаться слив унитаз 
__label__6 работать унитаз 
__label__6 сломать унитаз 
__label__6 работать вентиль 
__label__6 сломаться вентиль 
__label__6 треснуть вентиль 
__label__6 заменить вентиль 
__label__6 поменять вентиль 
__label__6 лопнуть вентиль 
__label__6 новый вентиль 
__label__6 топить батарея 
__label__6 заменить радиатор 
__label__6 замена батарея 
__label__6 прорвать батарея 
__label__6 прорвать радиатор 
__label__6 холодный радиатор 
__label__6 холодный батарея 
__label__6 течь радиатор 
__label__6 протекать радиатор 
__label__6 протекать батарея 
__label__6 течь батарея 
__label__6 замена старый ванна 
__label__6 поменять ванна 
__label__6 распилить ванна 
__label__6 установить ванна 
__label__6 треснуть ванная 
__label__6 протекать ванная 
__label__6 сломаться ванная 
__label__6 треснуть умывальник 
__label__6 разбить разбить умывальник 
__label__6 поменять раковина 
__label__6 протекать умывальник 
__label__2 вытащить лифт 
__label__2 лифт застрять ребёнок 
__label__2 пассажир лифт 
__label__2 человек попасть лифт открываться 
__label__2 мочь выйти лифт 
__label__2 лифт помочь 
__label__2 лифт течь потолок 
__label__2 лифт затопить 
__label__2 слышать шахта лифт течь вода 
__label__2 вода где-то литься лифт 
__label__2 еда лифт слышать вода 
__label__2 где-то что-то литься еда лифт 
__label__2 лифт водопад 
__label__2 затопить лифт 
__label__2 лифт вода 
__label__2 шахта лужа вода 
__label__2 стена лифт течь вода 
__label__2 стена шахта литься вода 
__label__2 лифтёр хамить обращение диспетчерский просьба вызвать ремонтник 
__label__2 работать связь диспетчер 
__label__2 мочь вызвать лифтёр 
__label__2 мочь вызвать служба спасение 
__label__2 лифт работать обратный связь 
__label__2 отвечать диспетчер 
__label__1 прорвать что-то ванна 
__label__1 ванна лужа 
__label__1 протекать холодный вода ванна 
__label__1 ванна кажется что-то течь 
__label__1 сорвать вода ванна 
__label__1 ванна комната протечка вода 
__label__1 потолок капать 
__label__1 течь вода потолок ванна 
__label__1 капать вода потолок 
__label__1 затопить сосед 
__label__1 литься вода потолок 
__label__1 протекать вода крыша 
__label__1 потолок капать 
__label__1 сосед топить 
__label__1 затопление сверху 
__label__1 холодное кран горячий вода 
__label__1 мыть кран вместо холодный вода тёплый 
__label__1 вода течь холодное кран 
__label__1 вода туда течь горячий вода кран холодное 
__label__1 подмес вода горячий холодный 
__label__1 помочь тёплый вода холодное кран 
__label__1 горячий вода как-то попадать холодный кран 
__label__3 требоваться заменить газовый колонка организовать новый подводка газа новый колонка 
__label__3 снятие установка теплообменник колонка квартира 
__label__3 колонка необходимый снять теплообменник 
__label__3 сломаться теплообменник газовый колонк необходимый мастер замена теплообменник колонка 
__label__3 необходимый произвести чистка горелка газовый колонка 
__label__3 прочистить горелка газа колонка 
__label__3 просить прочистить газовый горелка агв 
__label__3 прочистить газовый горелка газовый колонка 
__label__3 протекать вода соединение агв 
__label__3 устранение теча вода резьбовой соединение 
__label__3 нужно отремонтировать соединение вода протекать газовый колонка 
__label__3 протекать вода газовый колонка 
__label__3 замена газовый котёл сварочный работа 
__label__3 необходимый заменить газовый котёл 
__label__3 нужный мастер замена котёл газовый колонка 
__label__3 заменить газовый кран опуск 
__label__3 заменить газовый кран газовый колонка 
__label__3 поломаться газовый кран колонка 
__label__3 необходимый проверить наш газовый колонка 
__label__3 требоваться диагностика газовый оборудование 
__label__3 обследование газовый приспособление 
__label__3 тестирование протестировать газовый колонка 
__label__3 проверка газовый оборудование 
__label__3 нужный мастер проверка тестирование диагностик газовый оборудование дом 
__label__3 техобслуживание вкго 
__label__3 внутриквартирный газовый оборудование требоваться техобслуживание 
__label__5 капать козырёк 
__label__5 навес подъезд сломать 
__label__5 почать козырёк подъездный 
__label__5 сделать плохо ремонт 
__label__5 плохой ремонт 
__label__5 переделать ремонт 
__label__5 перекрасить стен новый ремонт плохой 
__label__5 ужасно сделать ремона 
__label__5 текущий ремонт удовлетворять требование безопасность 
__label__5 отвратительный ремонт сделать 
__label__5 зря сделать ремонт старый 
__label__11 срыв гибкий подводка кухня 
__label__11 кухня протекать подводка горячий вода 
__label__11 мягкий труба горячий вода кран сорваться нужно заменить поменять починить подводка 
__label__11 горячий вода напор еле идти горячий вода 
__label__11 увеличить напор горячий вода 
__label__11 кухня практически горячий вода еле капать кран 
__label__11 вода горячий течь течь тонюсенький тонкий струйка 
__label__11 еле капать вода кран горячее 
__label__11 полотенцесушитель работать ванна 
__label__11 сломаться полотенцесушитель 
__label__11 подключить полотенцесушительва ванна работать 
__label__11 ледяной холодный отапливаться ванна ванна змеевик 
__label__11 сушка полотенце ванна батарея ванна холодный 
__label__12 нагревание проводы розетка розетка квартира 
__label__12 плавиться розетка 
__label__12 перегреваться провод время работа лампа 
__label__12 плита постоянно отключаться 
__label__12 вырубаться плита греть 
__label__12 выключение электроплита время работа 
__label__12 неисправность плита электрический работа выключаться отключение весь электроплита 
__label__12 конформа электрический плиыть перестать включаться 
__label__12 работать конформа плита электричество 
__label__12 духовка перестать включаться 
__label__12 жаров шкаф поломаться регулироваться температура 
__label__12 жаров шкаф включаться лампочка 
__label__4 кнопка трубка домофон неисправный 
__label__4 магнитный замок несправный 
__label__4 магнитный замок замёрзнуть 
__label__4 магнитный замок сломать 
__label__4 магнитный замок работать 
__label__4 размагнититься магнитный ключ 
__label__4 магнитный ключ утерять 
__label__4 магнитный ключ потерять потеряться потерянный 
__label__4 потерять магнитный ключ 
__label__4 магнитный ключ сломаться сломать сломать 
__label__4 магнитный ключ испортить испортиться испортить 
__label__4 магнитный ключ неисправный 
__label__4 общедомовый устройство учёт неисправный сломать испортить функционировать 
__label__4 переговорный устойство сломать сломаться испортить разбитый работать 
__label__4 зарядный устройство неисправный повредить 
__label__6 поменять умывальник 
__label__6 замена раковина 
__label__6 поменять смеситель раковина 
__label__6 замена умывальник 
__label__6 установить стиральный машина 
__label__6 подключить стиральный машина 
__label__6 стиральный машина установить 
__label__6 поставить стиралка 
__label__6 поставить стиральный машина 
