__label__1__1 прорвать труба туалет 
__label__1__1 сегодня прислать домой затопить скорее прорвать труба сосед 
__label__1__1 труба который туалет стояк капать стык вода 
__label__1__1 прорвать труба знать делать 
__label__1__1 течь стояк ванна 
__label__1__1 труба фонтан бить вода 
__label__1__1 прорвать холодный вода холодный горячий вода течь труба туалет 
__label__1__2 течь кран перекрытие вода 
__label__1__2 вводный кран поломаться 
__label__1__2 сломаться кран перекрытие вода 
__label__1__2 работать вентель перекрытие вода 
__label__1__2 помочь починить кран перекрытие вода 
__label__1__3 подвал вода 
__label__1__3 подвал затопить 
__label__1__3 подвал вытекать вода 
__label__1__3 стен подвал литься вода 
__label__1__4 пропасть холодный вода 
__label__1__4 холодный вода 
__label__1__4 выше 3 этаж вода 
__label__1__4 вода еле течь холодное кран 
__label__1__4 дать холодный вода 
__label__1__4 нвтора холодный вода 
__label__1__4 холодное водоснабжение 
__label__1__5 сломаться кран ванна 
__label__1__5 кран сломаться ванна мочь открыть вода 
__label__1__5 заклинилка кран ванна 
__label__1__5 теть вода ванна кран 
__label__1__5 регулятор вода ванна сломаться 
__label__1__5 краник поломаться холодный вода 
__label__1__5 помочь починить кран ванна 
__label__1__5 необходимый заменить смеситель ванна 
__label__1__5 смеситель ванна течь 
__label__1__6 сломаться кран кухня 
__label__1__6 кран сломаться кухня мочь открыть вода 
__label__1__6 заклинилка кран кухня 
__label__1__6 теть вода кухня кран 
__label__1__6 регулятор вода кухня сломаться 
__label__1__6 краник поломаться холодный вода кухня 
__label__1__6 помочь починить кран кухня 
__label__1__6 необходимый заменить смеситель кухня 
__label__1__6 смеситель кухня течь 
__label__1__7 гибкий подводка прорвать 
__label__1__7 порваться гибкий подводка 
__label__1__7 труба раковина ванна течь 
__label__1__7 ванна прорвать подводка 
__label__1__7 мягкий труба холодный течь ванна 
__label__1__7 раковина труба такой мягкий протекать ванна комната 
__label__1__8 сорвать гибкий подводка кухня 
__label__1__8 гибкий подводка капец кухня 
__label__1__8 прорвать гибкий подводка кухня 
__label__1__8 мягкий труба раковина кухня протекать 
__label__1__8 сорвать гибкий труба кухня 
__label__1__9 мягкий подводка туалет течь 
__label__1__9 сорвать мягкий подводка туалет 
__label__1__9 прорвать мягкий труба туалет 
__label__1__9 изгибаться труба туалет прорвать 
__label__1__9 сорвать подводка унитаз 
__label__1__9 унитас отвалиться трубка 
__label__1__10 бачок унитаз разбиться 
__label__1__10 туалет разбися бачок 
__label__1__10 капать бачок 
__label__1__10 бачок держать вода 
__label__1__10 бачок литься вода время 
__label__1__10 протекать вода бачок унитаз 
__label__1__10 туалет литься вода время унитаз 
__label__1__10 унитаз держаться вода время течь 
__label__1__11 холодный вода ржавый 
__label__1__11 вода холодное кран вонять 
__label__1__11 грязный вода кран 
__label__1__11 невозможно пить вода кран холодный 
__label__1__11 холодное кран течь вонючий вода 
__label__1__11 вода плохой качество холодное кран 
__label__1__11 дать нормальный вода 
__label__1__11 вода вонять железо 
__label__1__11 проверить вода оказаться плохой 
__label__1__12 газовый колонка хватать напор вода 
__label__1__12 газовый колонка перегреваетсять из-за маленький напор 
__label__1__12 дать сильный напор вода газовый колонка 
__label__1__12 газ подаваться нужный напор вода 
__label__1__12 агв хватать напор вода 
__label__1__12 необходимый исправить напор вода газовый колонка 
__label__1__12 дать сильный вода колонка обогревательный 
__label__1__13 подвал нужно сменить хвс 
__label__1__13 кран холодное водоснабжение сломать 
__label__1__13 починить кран холодный вды подвал 
__label__1__13 подвал работать кран вода холодный 
__label__1__13 пробко сальниковый кран заменить 
__label__1__13 сальниковый кран необходимый заменить подвал холодный вода 
__label__1__13 смена кран вода подвал 
__label__1__13 сменить пробко-сальниковый кран хвс подвал 
__label__1__14 вода еле течь кран 
__label__1__14 напор холодный вода кран 
__label__1__14 напор вода вообще никакой заменить дать напор вода 
__label__1__14 кран холодное водный напор 
__label__1__14 напор вода кран хвс 
__label__1__14 холодное водоснабжение маленькая напор 
__label__1__14 вода холодный 
__label__1__14 невозможно помыться вода еле течь холодный 
__label__1__15 ванна лужа 
__label__1__15 прорвать что-то ванна 
__label__1__15 ванна лужа 
__label__1__15 протекать холодный вода ванна 
__label__1__15 ванна кажется что-то течь 
__label__1__15 сорвать вода ванна 
__label__1__15 ванна комната протечка вода 
__label__1__16 потолок капать 
__label__1__16 течь вода потолок ванна 
__label__1__16 капать вода потолок 
__label__1__16 затопить сосед 
__label__1__16 литься вода потолок 
__label__1__16 протекать вода крыша 
__label__1__16 потолок капать 
__label__1__16 сосед топить 
__label__1__16 затопление сверху 
__label__1__17 холодное кран горячий вода 
__label__1__17 мыть кран вместо холодный вода тёплый 
__label__1__17 вода другой течь холодное кран 
__label__1__17 вода туда течь горячий вода кран холодное 
__label__1__17 подмес вода горячий холодный 
__label__1__17 помочь тёплый вода холодное кран 
__label__1__17 горячий вода как-то попадать холодный кран 
