
__label__6__1 сломаться сломать испортиться испортить смеситель душ 
__label__6__1 повредить смеситель душ 
__label__6__1 течь смеситель течь душа 
__label__6__1 протекать смеситель протекать душа 
__label__6__1 заржавелый смеситель заржавелый душа 
__label__6__1 замена смеситель замена душить 
__label__6__2 накрыться ёлочка испортиться ёлочка заржавелый течь ёлочка 
__label__6__3 демонтаж полотенцесушитель монтаж полотенцесушитель 
__label__6__3 испортить испортить повредить сломать сломать полотенцесушитель 
__label__6__3 течь полотенцесушитель 
__label__6__3 заменить заменить поменять полотенцесушитель 
__label__6__4 сломаться унитаз 
__label__6__4 заменить унитаз 
__label__6__4 поменять унитаз 
__label__6__4 унитаз сломаться 
__label__6__4 унитаз треснуть 
__label__6__4 лопнуть бачок унритаз 
__label__6__4 сломаться слив унитаз 
__label__6__4 работать унитаз 
__label__6__4 сломать унитаз 
__label__6__5 работать вентиль 
__label__6__5 сломаться вентиль 
__label__6__5 треснуть вентиль 
__label__6__5 заменить вентиль 
__label__6__5 поменять вентиль 
__label__6__5 лопнуть вентиль 
__label__6__5 новый вентиль 
__label__6__6 топить батарея 
__label__6__6 заменить радиатор 
__label__6__6 замена батарея 
__label__6__6 прорвать батарея 
__label__6__6 прорвать радиатор 
__label__6__6 холодный радиатор 
__label__6__6 холодный батарея 
__label__6__6 течь радиатор 
__label__6__6 протекать радиатор 
__label__6__6 протекать батарея 
__label__6__6 течь батарея 
__label__6__7 замена старый ванна 
__label__6__7 поменять ванна 
__label__6__7 распилить ванна 
__label__6__7 установить ванна 
__label__6__7 треснуть ванная 
__label__6__7 протекать ванная 
__label__6__7 сломаться ванная 
__label__6__8 треснуть умывальник 
__label__6__8 разбить разбить умывальник 
__label__6__8 поменять раковина 
__label__6__8 протекать умывальник 
__label__6__8 поменять умывальник 
__label__6__8 замена раковина 
__label__6__8 поменять смеситель раковина 
__label__6__8 замена умывальник 
__label__6__9 установить стиральный машина 
__label__6__9 подключить стиральный машина 
__label__6__9 стиральный машина установить 
__label__6__9 поставить стиралка 
__label__6__9 поставить стиральный машина 