__label__12__1 запах горелый проводка 
__label__12__1 вонять горелый проводка 
__label__12__1 вонь проводка 
__label__12__1 гореть электрический проводка 
__label__12__1 задымление проводка электричество 
__label__12__2 свет 
__label__12__2 отключиться электроэнергия подъезд 
__label__12__2 весь дом свет 
__label__12__2 отключить электричество квартира 
__label__12__2 подъезд свет 
__label__12__3 подъезд разбить лампочка 
__label__12__3 лампочка этаж перегореть 
__label__12__3 заменить лампочка этаж 
__label__12__3 поставить новый лампочка подъезд этаж 
__label__12__3 темно подъезд 
__label__12__4 лампочка моргать 
__label__12__4 мерцать свет квартира 
__label__12__4 моргание электричество лампочти мерцать 
__label__12__5 щиток искриться 
__label__12__5 искрить электрический щиток 
__label__12__5 щёлкать электричество щиток 
__label__12__5 искрение щиток коридор 
__label__12__5 исправить искриться щиток 
__label__12__6 комната искрить розетка 
__label__12__6 розетка искра лететь 
__label__12__6 выключатель искрить ужасно вонять 
__label__12__6 искрение розетка весь квартира 
__label__12__6 выключатель коридор искрить 
__label__12__7 включение любой прибор выбивать автомат 
__label__12__7 постоянно выключаться предохранитель щиток 
__label__12__7 выбивать предохранитель автомат любой включение 
__label__12__8 постоянно греться провод электрический 
__label__12__8 нагревание проводы розетка розетка квартира 
__label__12__8 плавиться розетка 
__label__12__8 перегреваться провод время работа лампа 
__label__12__9 плита постоянно отключаться 
__label__12__9 вырубаться плита греть 
__label__12__9 выключение электроплита время работа 
__label__12__9 неисправность плита электрический работа выключаться отключение весь электроплита 
__label__12__10 один конформа электрический плиыть перестать включаться 
__label__12__10 работать один конформа плита электричество 
__label__12__10 духовка перестать включаться 
__label__12__10 жаров шкаф поломаться регулироваться температура 
__label__12__10 жаровой шкаф включаться лампочка 
