
__label__4__1 работать доводчик входной дверь 
__label__4__1 входной дверь работать 
__label__4__1 входной дверь скрипеть 
__label__4__1 входной дверь резко закрываться 
__label__4__1 входной дверь неисправный 
__label__4__1 входной дверь сломать 
__label__4__1 входной дверь повредить 
__label__4__2 дверь лоджия скрипеть 
__label__4__2 дверь лоджия сломать 
__label__4__2 дверь лестница скрипеть 
__label__4__2 дверь лестница сломать 
__label__4__2 дверь лестница повредить 
__label__4__2 дверь лоджия неисправный 
__label__4__2 дверь лестница повредить 
__label__4__2 дверь лоджия испортить 
__label__4__2 переходный дверь сломать 
__label__4__2 переходный дверь скрипеть 
__label__4__2 переходный дверь неисправный 
__label__4__3 доводчик дверь скрипеть 
__label__4__3 доводчик дверь неисправный 
__label__4__3 доводчик дверь смазать 
__label__4__3 доводчик дверь подъезд сломать 
__label__4__3 дверь подъезд сломать 
__label__4__3 дверь подъезд скрипеть 
__label__4__4 домофон фуричать 
__label__4__4 домофон работать 
__label__4__4 домофон замёрзнуть 
__label__4__4 домофон сломать 
__label__4__4 домофон пускать домой 
__label__4__4 бомж разбить домофон 
__label__4__4 залить домофон 
__label__4__4 залипать кнопка домофон 
__label__4__4 повредить кнопка домофон 
__label__4__4 домофон испортить краска 
__label__4__5 выбить стекло холодный 
__label__4__5 разбитый стекло зимой 
__label__4__5 замена стекло подъезд зимой 
__label__4__5 стекло подъезд зимой 
__label__4__5 разбитый стекло подъезд зимой 
__label__4__6 выбить стекло летом 
__label__4__6 стекло подъезд летом 
__label__4__6 замена стекло подъезд летом 
__label__4__6 разбитый стекло летом 
__label__4__6 треснутый стекло летом 
__label__4__7 замок подвал сломать 
__label__4__7 замок подвал сломать 
__label__4__7 замок мусорка сломать 
__label__4__7 замок мусорка открываться 
__label__4__7 замок подвал заржавелый 
__label__4__7 замок подвал неисправный 
__label__4__7 замок мусорка неисправный 
__label__4__7 вход подвал открытый 
__label__4__7 сломать замок подвал 
__label__4__8 работать мусоропровод 
__label__4__8 сломать мусоропровод 
__label__4__8 засориться мусоропровод 
__label__4__8 починить мусоропровод 
__label__4__8 крышка мусоропровод сломать 
__label__4__8 сильный запах мусоропровод 
__label__4__8 испортить мусоропровод 
__label__4__9 сломать подъёмный платформа 
__label__4__9 неисправный подъёмный платформа 
__label__4__9 работать подъёмный платформа 
__label__4__9 инвалид включить платформа подъём 
__label__4__9 подъёмный платформа сломать 
__label__4__9 включаться подъёмный платформа 
__label__4__10 подъезд темно 
__label__4__10 подъезд свет 
__label__4__10 свет подъезд 
__label__4__10 свет возле подъезд 
__label__4__10 свет подъезд мигать 
__label__4__10 свет подъезд тусклый 
__label__4__10 подъезд гореть 
__label__4__10 плохой освещение подъезд 
__label__4__10 слабый свет подъезд 
__label__4__11 заменить пандус 
__label__4__11 ремонт пандус 
__label__4__11 поменять пандус 
__label__4__11 установить пандус 
__label__4__11 спроектировать пандус 
__label__4__11 пандус сломать 
__label__4__11 пандус несправный 
__label__4__11 замена пандус 
__label__4__12 свет подъезд 
__label__4__12 свет подъезд слабый 
__label__4__12 свет подъезд слабый 
__label__4__12 замена лампочка подъезд 
__label__4__12 лампочка подъезд 
__label__4__12 тусклый свет подъезд 
__label__4__12 плохой свет подъезд 
__label__4__13 замена трубка домофон квартира 
__label__4__13 неисправный трубка домофон квартира 
__label__4__13 сломаться трубка домофон квартира 
__label__4__13 залить трубка домофон 
__label__4__13 кнопка трубка домофон работать 
__label__4__13 кнопка трубка домофон неисправный 
__label__4__14 магнитный замок несправный 
__label__4__14 магнитный замок замёрзнуть 
__label__4__14 магнитный замок сломать 
__label__4__14 магнитный замок работать 
__label__4__15 размагнититься магнитный ключ 
__label__4__15 магнитный ключ утерять 
__label__4__15 магнитный ключ потерять потеряться потерянный 
__label__4__15 потерять магнитный ключ 
__label__4__15 магнитный ключ сломаться сломать сломать 
__label__4__15 магнитный ключ испортить испортиться испортить 
__label__4__15 магнитный ключ неисправный 
__label__4__16 общедомовый устройство учёт неисправный сломать испортить функционировать 
__label__4__17 переговорный устойство сломать сломаться испортить разбитый работать 
__label__4__18 зарядный устройство неисправный повредить 