__label__2__1 лифт остановиться 
__label__2__1 дверь лифт открыться чёрный стен 
__label__2__1 нажимать кнопка этаж дверь закрываться лифт ехать 
__label__2__1 лифт зажевать рюкзак 
__label__2__1 настроить лифт возвращаться 1 этаж 
__label__2__1 несколько лифт дом 3 просить такой настройка возращаться 1 25 
__label__2__1 ключ упасть шахта помочь 
__label__2__1 житель подъезд слишком шумный лифт помочь « заглушить » 
__label__2__1 лифт останавливаться мыть этаж 
__label__2__1 лифт часто ломаться 
__label__2__1 лифт часто ломаться 
__label__2__1 лифт плохо пахнуть 
__label__2__1 лифт встать 
__label__2__1 работать останавливаться мой этаж опаздывать 
__label__2__1 лифт ехать вниз кнопка вызов ехать нужно ждать наверху сесть нажать 1 этаж 
__label__2__1 просить заменить музыка лифт 
__label__2__1 ещё лифт настроить лёгкое девушка реагировать никуда ехать 
__label__2__1 ободрать обшивка лифт 
__label__2__1 работать вентилятор лифт 
__label__2__1 настроить грузоподъёмность лифт грузовой лифт перегружаться три человек 
__label__2__1 отключение электроэнергия лифт вернуться один этаж открыть дверь 
__label__2__1 пол лифт сквозной дыра страшно ездить заделать провалиться чи-хуа-хуа 
__label__2__1 движение кабина лифт слышный запах дым возможно замыкать проводка 
__label__2__1 сломать поручень лифт инвалид 
__label__2__2 лифт трястись 
__label__2__2 трещать лебёдка слышный сильный скрежет движение лифт необходимый ремонт 
__label__2__2 добрый вечер лифт дрожать 
__label__2__2 еда вниз первое этаж вибрация лифт 
__label__2__2 устранить дребезжание лифт 
__label__2__2 починить лифт вибрировать 
__label__2__2 лифт трясетсять вибрировать 
__label__2__2 трясти лифт 
__label__2__2 еда лифт трястись 
__label__2__2 вибрация лифт ужасный 
__label__2__2 грохот лифт спускаться подниматься нормальный 
__label__2__2 дребезжать несколько день наш грузовой лифт 
__label__2__3 лифт доехать этаж 
__label__2__3 лифт переезжать этаж 
__label__2__3 уровень этаж выровнять лифт 
__label__2__3 наш лифт порог высокий 
__label__2__3 низкий порог лифт 
__label__2__3 переподъесть кабина лифт грузовой подъезд 
__label__2__3 лифт проехать этаж открыть дверь 
__label__2__3 лифт доехать открыться 
__label__2__3 лифт установленный уровень порог 
__label__2__4 лифт погаснуть свет остановиться движение 
__label__2__4 работать лампочка лифт 
__label__2__4 тёмный лифт 
__label__2__4 дверь закрываться гаснуть лампочка 
__label__2__4 наш лифт неисправный освещение 
__label__2__4 слишком яркий свет кабина 
__label__2__4 хватать освещённость кабина лифт 
__label__2__4 заменить лампочка лифт очень темно 
__label__2__4 наш лифт очень тёмный 
__label__2__4 видеть лифт спускаться подниматься 
__label__2__5 мочь вызвать лифт 
__label__2__5 кнопка вызов работать помочь 
__label__2__5 мочь вызвать лифт 
__label__2__5 мочь нажать нужный кнопка т.к вдавлена/сожечь 
__label__2__5 бить ток нажатие кнопка кабина 
__label__2__5 кнопка 5 этаж сломать 
__label__2__5 хватать кнопка 
__label__2__5 неправильно расставить кнопка 15 этаж жить ехать 14 нажимать 13 
__label__2__5 поставить новое кнопка лифт наш сжечь 
__label__2__5 залепить жвачка кнопка лифт 
__label__2__5 кнопка залипнуть лифт ехать 4 этаж 
__label__2__5 поломаться кнопочка лифт 
__label__2__5 кнопочка мой этаж выпасть 
__label__2__5 кнопка отвалиться 
__label__2__6 устранить запах вонь шахта 
__label__2__6 отмыть лифт 
__label__2__6 лифт написать мочь туда зайти 
__label__2__6 найти бомж лифт кома обратиться 
__label__2__6 лифт изрисовать исписать ненормативный лексика просить закрасить 
__label__2__6 лифт мусор 
__label__2__6 очень грязный лифт 
__label__2__6 убрать грузовой лифт 
__label__2__6 обрисовать стена лифт 
__label__2__6 подметить половина лифт 
__label__2__6 испачкать стена лифт 
__label__2__7 лифт открыть дверь два этаж делать 
__label__2__7 дверь лифт закрываться полностью движение кабина 
__label__2__7 сломать пульт кабина 
__label__2__7 дверь кабины/лифт закрываться / конец закрываться 
__label__2__7 приоткрыться дверь лифт движение продолжиться 
__label__2__7 лифт сломаться работать дверь приоткрыться 
__label__2__7 заклинить дверь лифт 
__label__2__7 один дверь лифт открываться 
__label__2__7 дверь открываться полностью 
__label__2__7 дверь чуть-чуть открываться 
__label__2__7 дверь открываетсять чуть-чуть 
__label__2__7 дверь конец закрываться 
__label__2__7 дверь лифт конец открываться 
__label__2__8 кабина лифт доехать 20 этаж 
__label__2__8 застрять лифт 
__label__2__8 лифт погаснуть свет остановиться движение 
__label__2__8 лифтёр скоро прийти помощь 
__label__2__8 бабушка застрять лифт 
__label__2__8 ребёнок застрять лифт помочь 
__label__2__8 страшно помочь лифт 
__label__2__8 вытащить лифт 
__label__2__8 лифт застрять ребёнок 
__label__2__8 пассажир лифт 
__label__2__8 человек попасть лифт открываться 
__label__2__8 мочь выйти лифт 
__label__2__8 лифт помочь 
__label__2__9 лифт течь потолок 
__label__2__9 лифт затопить 
__label__2__9 слышать шахта лифт течь вода 
__label__2__9 вода где-то литься лифт 
__label__2__9 еда лифт слышать вода 
__label__2__9 где-то что-то литься еда лифт 
__label__2__9 лифт водопад 
__label__2__9 затопить лифт 
__label__2__9 лифт вода 
__label__2__9 шахта лужа вода 
__label__2__9 стен лифт течь вода 
__label__2__9 стен шахта литься вода 
__label__2__10 лифтёр хамить обращение диспетчерский просьба вызвать ремонтник 
__label__2__10 работать связь диспетчер 
__label__2__10 мочь вызвать лифтёр 
__label__2__10 мочь вызвать служба спасение 
__label__2__10 лифт работать обратный связь 
__label__2__10 отвечать диспетчер 
