
__label__11__1 прорвать горячий вода 
__label__11__1 течь горячий труба 
__label__11__1 горячий труба литься вожий 
__label__11__1 протекать труба горячий вода стояк 
__label__11__1 стояк горячий прорвать 
__label__11__1 затапливать горячий вода 
__label__11__1 сосед затопить кипяток 
__label__11__1 прорвать горячий вода 
__label__11__1 тёплый труба протекать 
__label__11__2 сломаться вводный кран 
__label__11__2 необходимый заменить текущий вводный кран труба гоячея 
__label__11__2 краник тёплый вода сорвать 
__label__11__2 сорваться вводный кран горячее водоснабжение 
__label__11__3 полотенцесущитель капать протекать 
__label__11__3 мнас течь батарея ванна комната 
__label__11__3 ванная комната протекать полотенцесушитель 
__label__11__3 капать вода замеевика ванна 
__label__11__4 горячий вода 
__label__11__4 дать горячий вода 
__label__11__4 пропасть тёплый вода 
__label__11__4 горячий вода никакой вода 
__label__11__4 включить горячее водоснабжение 
__label__11__4 вчера перестать идти горячий вода 
__label__11__5 смеситель ванна потечь 
__label__11__5 течь смеситель ванна 
__label__11__5 ванна кран протечь горячий вода 
__label__11__5 труба кран изгиб протекать 
__label__11__5 заменить смеситель ванна 
__label__11__5 необходимый сменить кран ванна 
__label__11__6 кухня протекать смеситель 
__label__11__6 заменить прокладка смеситель кухня 
__label__11__6 кухонный кран протекать 
__label__11__6 течь кран кухня необходимый заменить 
__label__11__7 гибкий подводка ванна протекать 
__label__11__7 сорвать гибкий проводка ванна срыв гибкий проводка мягкий труба ванна горячий вода протекать 
__label__11__7 горячий трую около кран нужно заменить сорвать течь 
__label__11__8 срыв гибкий подводка кухня 
__label__11__8 кухня протекать подводка горячий вода 
__label__11__8 мягкий труба горячий вода кран сорваться нужно заменить поменять починить подводка 
__label__11__9 горячий вода напор еле идти горячий вода 
__label__11__9 увеличить напор горячий вода 
__label__11__9 кухня практически горячий вода еле капать кран 
__label__11__9 вода горячий течь течь тонюсенький тонкий струйка 
__label__11__9 еле капать вода кран горячее 
__label__11__10 полотенцесушитель работать ванна 
__label__11__10 сломаться полотенцесушитель 
__label__11__10 подключить полотенцесушительва ванна работать 
__label__11__10 ледяной холодный отапливаться ванна ванна змеевик 
__label__11__10 сушка полотенце ванна батарея ванна холодный 