__label__5__1 осыпаться полоток подъезд 
__label__5__1 третье подъезд потолок сыпаться штукатурка 
__label__5__1 краска потолок подъезд отваливаться кусок 
__label__5__1 отремонтировать потолок весь потрескаться 
__label__5__1 жуткий потолок подъезд ивго место весь трещина облупить 
__label__5__2 сломаться почтовый ящик 
__label__5__2 отвалиться дверца почтовый ящик 
__label__5__2 работать замок почтоявый ящичек 
__label__5__2 потерять ключ почтовый ящик нужно заменить 
__label__5__2 зменит замок почтовый ящик 
__label__5__2 починить почтовый ящик 
__label__5__2 заклинить почтовый ящик 
__label__5__3 подъеда обрисовать стена 
__label__5__3 нужно обновить ремонт подъезд 
__label__5__3 стена нужно покрасить 
__label__5__3 подъезд давно делать ремонт 
__label__5__3 жуткий стена разбиться плитка пол лифт линолеум подъезд порваться 
__label__5__3 невозможно зайти подъезд ужасно выглядеть 
__label__5__3 давно обновлять подъезд заменить цвета стена обрисовать стена испортить краска мыть этаж 
__label__5__3 этаж ужасно выглядеть стена 
__label__5__3 пол давно пора заменить плитка разбитый 
__label__5__4 перила подъезд сломать 
__label__5__4 установить новое перила поручень 
__label__5__4 сделать перила ребёнок 
__label__5__4 перила подъезд отвалиться 
__label__5__4 поручень поъезда сломаться 
__label__5__5 ступенька ступень подъезд выглядеть ужасно 
__label__5__5 разбиться развалиться ступенька подъезд 
__label__5__5 подъезд нужно сделать новое ступень 
__label__5__5 подъесть подъезд коляска развалиться 
__label__5__5 отремонтировать ступень 
__label__5__5 отремонтировать подъесть подъезд 
__label__5__5 ступень 6 этаж развалиться 
__label__5__6 козырёк подъезд протекать 
__label__5__6 слив козырёк подъездный прямо голова 
__label__5__6 капать козырёк 
__label__5__6 навес подъезд сломать 
__label__5__6 почать козырёк подъездный 
__label__5__7 сделать плохо ремонт 
__label__5__7 плохой ремонт 
__label__5__7 переделать ремонт 
__label__5__7 перекрасить стена новый ремонт плохой 
__label__5__7 ужасно сделать ремона 
__label__5__7 текущий ремонт удовлетворять требование безопасность 
__label__5__7 отвратительный ремонт сделать 
__label__5__7 зря сделать ремонт старый 
